.PRECIOUS: %.s %.o
.SUFFIXES:

%.s: %.c
	@echo "Building .c to .s $<"
	$(CC) $(CC_INCLUDE) -DDEBUG --create-full-dep $<.d --target $(PLATFORM) -DUZI -O $<

%.oS: %.S
	@echo "Building .S $<"
	$(CA) $(CA_INCLUDE) -o $@ $<
	$(ASDEPS_SCRIPT) $<

%.o: %.s
        # Note that we don't include CAFLAGS here, since .s files are generated by
        # the compiler.  We don't want to pollute the build with anything more than
        # necessary here.
	@echo "Building .s $<"
	$(CA) -o $@ $<

# For sub-makes, we need to include the subdir Makefile
ifneq ($(MAKELEVEL), 0)
-include Makefile
CUR_SUBDIR := $(if $(CUR_SUBDIR), $(CUR_SUBDIR)/)$(shell basename $(CURDIR))
export CUR_SUBDIR
endif

ifeq ($(filter clean subclean, $(MAKECMDGOALS)),)
CDEPS := $(patsubst %.o,%.c.d,$(filter %.o,$(objs)))
-include $(CDEPS)
SDEPS := $(patsubst %.oS,%.S.d,$(filter %.oS,$(objs)))
-include $(SDEPS)
endif

suball: $(subdirs) $(LINKDEPS)

$(LINKDEPS): $(objs) | $(subdirs)
	rm -f $(LINKDEPS)
	for sub in $(subdirs); do									\
		echo "-include $(if $(CUR_SUBDIR), $(CUR_SUBDIR)/)$$sub/$(LINKDEPS)" >> $(LINKDEPS);	\
	done
	echo 'O_DEPS := $$(O_DEPS) $(patsubst %, $(CUR_SUBDIR)/%, $^)' >> $(LINKDEPS)

.PHONY: $(subdirs) suball subclean

$(subdirs):
	$(MAKE) -C $@ -f $(MAKEFILE_BUILD) suball

subclean:
	for sd in $(subdirs); do				\
		$(MAKE) -C $$sd -f $(MAKEFILE_BUILD) subclean;	\
	done
	rm -f *.d *.o *.oS *.s
