.PRECIOUS: %.s %.o
.SUFFIXES:

%.s: %.c
	@echo "Building .c to .s $<"
	$(CC) --target $(PLATFORM) -DUZI -I$(CC65_DIR)/include/ -I$(PWD)/include/ -O $<

%.o: %.S
	@echo "Building .S $<"
	$(CA) -I$(CC65_DIR)/asminc/ -I$(PWD)/include/asm -o $@ $<

%.o: %.s
        # Note that we don't include CAFLAGS here, since .s files are generated by
        # the compiler.  We don't want to pollute the build with anything more than
        # necessary here.
	@echo "Building .s $<"
	$(CA) -o $@ $<

# For sub-makes, we need to include the subdir Makefile
ifneq ($(MAKELEVEL), 0)
-include Makefile
CUR_SUBDIR := $(if $(CUR_SUBDIR), $(CUR_SUBDIR)/)$(shell basename $(CURDIR))
export CUR_SUBDIR
endif

deps.d: $(objs) | $(subdirs)
	rm -f deps.d
	for sub in $(subdirs); do								\
		echo "-include $(if $(CUR_SUBDIR), $(CUR_SUBDIR)/)$$sub/deps.d" >> deps.d;	\
	done
	echo 'O_DEPS := $$(O_DEPS) $(patsubst %, $(CUR_SUBDIR)/%, $^)' >> deps.d

.PHONY: $(subdirs) subclean

$(subdirs):
	$(MAKE) -C $@ -f $(MAKEFILE_BUILD)

subclean:
	for sd in $(subdirs); do				\
		$(MAKE) -C $$sd -f $(MAKEFILE_BUILD) subclean;	\
	done
	rm -f *.d *.o *.s
