MEMORY {
	NES_HEADER:	start = $0000, size = $0010, file = %O, fill = yes;
	ZERO_PAGE:	start = $0000, size = $0080, file = "", type = rw, define = yes;
	USR_ZERO_PAGE:	start = $0080, size = $0080, file = "", type = rw, define = yes;
	SRAM:		start = $0500, size = $0300, file = "", define = yes;

	PRG_RAM:	start = $6000, size = $2000, file = "", define = yes;

	# DATA, RODATA
	PRG_ROM00:	start = $c000, size = $2000, file = %O, fill = yes, define = yes;
	# FONTDATA
	PRG_ROM01:	start = $c000, size = $2000, file = %O, fill = yes, define = yes;
	# DEVIO_CODE
	PRG_ROM02:	start = $c000, size = $2000, file = %O, fill = yes, define = yes;
	# DEVTTY_CODE
	PRG_ROM03:	start = $c000, size = $2000, file = %O, fill = yes, define = yes;
	# SCALL1_CODE
	PRG_ROM04:	start = $c000, size = $2000, file = %O, fill = yes, define = yes;
	# SCALL2_CODE
	PRG_ROM05:	start = $c000, size = $2000, file = %O, fill = yes, define = yes;
	# PROCESS_CODE
	PRG_ROM06:	start = $c000, size = $2000, file = %O, fill = yes, define = yes;
	# CODE
	PRG_ROM07:	start = $e000, size = $2000, file = %O, fill = yes, define = yes;
}

SEGMENTS {
	HEADER:		load = NES_HEADER,	type = ro;
	ZEROPAGE:	load = ZERO_PAGE,	type = zp;
	USR_ZEROPAGE:	load = USR_ZERO_PAGE,	type = zp;
	DATA:		load = PRG_ROM00, run = PRG_RAM, type = rw, define = yes, align = $100;
	RODATA:		load = PRG_ROM00, run = PRG_RAM, type = ro, define = yes;
	BLKDATA:	load = PRG_RAM,   run = PRG_RAM, type = rw, define = yes, align = $100;
	BSS:		load = PRG_RAM,		type = bss, define = yes;

	FONTDATA:	load = PRG_ROM01,	type = ro;
	DEVIO_CODE:	load = PRG_ROM02,	type = ro;
	DEVTTY_CODE:	load = PRG_ROM03,	type = ro;
	SCALL1_CODE:	load = PRG_ROM04,	type = ro;
	SCALL2_CODE:	load = PRG_ROM05,	type = ro;
	PROCESS_CODE:	load = PRG_ROM06,	type = ro;
	CODE:		load = PRG_ROM07,	type = ro;

	STUB00:		load = PRG_ROM00,	type = ro, start = $dfaa;
	STUB01:		load = PRG_ROM01,	type = ro, start = $dfaa;
	STUB02:		load = PRG_ROM02,	type = ro, start = $dfaa;
	STUB03:		load = PRG_ROM03,	type = ro, start = $dfaa;
	STUB04:		load = PRG_ROM04,	type = ro, start = $dfaa;
	STUB05:		load = PRG_ROM05,	type = ro, start = $dfaa;
	STUB06:		load = PRG_ROM06,	type = ro, start = $dfaa;
	STUB07:		load = PRG_ROM07,	type = ro, start = $ffaa;
}
